MYSQL_ADDON_HOST=b9nxssgobdp8sokbyfs0-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b9nxssgobdp8sokbyfs0
MYSQL_ADDON_USER=uswkbi5tbp9ly34h
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=RKkeIbfd5GaLC6AuyWOl
MYSQL_ADDON_URI=mysql://uswkbi5tbp9ly34h:RKkeIbfd5GaLC6AuyWOl@b9nxssgobdp8sokbyfs0-mysql.services.clever-cloud.com:3306/b9nxssgobdp8sokbyfs0
SECRET_KEY="capstoneProject"